# Cricket-World-Cup

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: live_score_script.html
app/src/main/res/drawable/: ball_btn_circle.xml  deep_bck_fix.xml  edittext_back.xml  edittext_back_2.xml  label_bg.xml  light_bck_fix.xml  score_1_bg.xml  score_2_bg.xml  selector_bg.xml  tm_2_bk.xml
app/src/main/res/layout-large/: activity_about.xml  activity_afg_player_.xml  activity_aus_player_.xml  activity_ban_player_.xml  activity_fixture.xml  activity_ind_player_.xml  activity_main.xml  activity_pak_player_.xml  activity_player.xml  activity_score.xml  activity_share.xml  activity_splash.xml  activity_stadium.xml  activity_tmatch.xml  activity_umpire.xml  activity_watch.xml  activity_win_today.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_afg_player_.xml  activity_aus_player_.xml  activity_ban_player_.xml  activity_eng_player_.xml  activity_fixture.xml  activity_main.xml  activity_nz_player_.xml  activity_pak_player_.xml  activity_score.xml  activity_share.xml  activity_splash.xml  activity_watch.xml  activity_wi_player_.xml
app/src/main/res/layout-small/: activity_about.xml  activity_main.xml  activity_player.xml  activity_score.xml  activity_share.xml  activity_splash.xml  activity_stadium.xml  activity_tmatch.xml  activity_umpire.xml  activity_watch.xml  activity_win_today.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_afg_player_.xml  activity_aus_player_.xml  activity_ban_player_.xml  activity_eng_player_.xml  activity_fixture.xml  activity_main.xml  activity_nz_player_.xml  activity_player.xml  (+11 more)
(+57 files in other folders)
