<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5e35b1"
        tools:context="com.pro1.asus.cric_pro_1.PlayerActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
            >
                <android.support.v7.widget.CardView
                        android:id="@+id/afg_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnafghanistan"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Afghanistan"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/aus_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnaustralia"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Australia"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/ban_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnbangladesh"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Bangladesh"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/eng_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnengland"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="England"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/ind_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnindia"
                                android:padding="3dp"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="India"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/nz_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnnewzealand"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="New Zealand"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/pak_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnpakistan"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pakistan"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/sa_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnsouthafrica"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="South Africa"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/sl_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/btnsrilanka"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Sri Lanka"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/wi_player_id"
                        android:clickable="true"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="6dp"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardBackgroundColor="#673ab7"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                    >
                        <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="115dp"
                                android:src="@drawable/btnwestindies"
                        />
                        <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="West Indies"
                                android:textStyle="bold"
                                android:textSize="40sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

</LinearLayout>
