<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01579b"
        tools:context="com.pro1.asus.cric_pro_1.ScoreActivity">

            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardBackgroundColor="#13ffffff"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="3"
                        android:layout_margin="20dp"
                >
                    <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/todays_match_id"
                            android:clickable="true"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="7dp"
                    >
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:background="@drawable/score_1_bg"
                                android:padding="5dp"
                        >
                            <TextView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Today's Match"
                                    android:background="#3f51b5"
                                    android:layout_margin="2dp"
                                    android:textColor="#ffff00"
                                    android:textStyle="bold"
                                    android:textSize="50sp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                            />
                            <ImageView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/click_icon"
                                    android:background="#3f51b5"
                                    android:layout_margin="2dp"
                                    android:padding="35dp"
                            />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/live_scores_id"
                            android:clickable="true"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="7dp"
                    >
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:background="@drawable/score_2_bg"
                                android:padding="5dp"
                        >
                            <TextView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Live Score"
                                    android:background="#01579b"
                                    android:layout_margin="2dp"
                                    android:textColor="#ffff00"
                                    android:textStyle="bold"
                                    android:textSize="50sp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                            />
                            <ImageView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/click_icon"
                                    android:background="#01579b"
                                    android:layout_margin="2dp"
                                    android:padding="35dp"
                            />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/point_tables_id"
                            android:clickable="true"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="7dp"
                    >
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:background="@drawable/score_3_bg"
                                android:padding="5dp"
                        >
                            <TextView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Point Table"
                                    android:textColor="#ffff00"
                                    android:background="#1565c0"
                                    android:layout_margin="2dp"
                                    android:textStyle="bold"
                                    android:textSize="50sp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                            />
                            <ImageView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/click_icon"
                                    android:background="#1565c0"
                                    android:layout_margin="2dp"
                                    android:padding="35dp"
                            />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

</LinearLayout>
