<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#424242"
        tools:context="com.pro1.asus.cric_pro_1.StadiumActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="#424242"
            >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="#9e9e9e"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                >
                    <TextView
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="STADIUM"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="50sp"
                    />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="#616161"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                >
                    <TextView
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1. Kennington Oval"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="40sp"
                    />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="910dp"
                            android:layout_height="280dp"
                            android:src="@drawable/kennington_oval"
                    />
                    <TextView
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Location: London\nCapacity: 23500"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff"
                            android:textSize="35sp"
                    />
                </LinearLayout>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2. Trent Bridge"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/trent_bridge"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Nottingham\nCapacity: 15,350(to be 17,000)"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="3. County Ground"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/country_ground"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Bristol\nCapacity: 7000 (15,000 ODIs)"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="4. The Rose Bowl"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/rose_bowl"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Southampton\nCapacity: 6,500 (to be 20,000)"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="5. The Cooper Associates County Ground"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/cooper_associate"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Taunton\nCapacity: 6500"
                                android:textStyle="bold"
                                android:textSize="35sp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="6. Old Trafford"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/oldtrafford"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Manchester\nCapacity: 19000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="7. Edgbaston"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/edgbaston"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Birmingham\nCapacity: 21,000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8. Headingley"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/headingly"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Leeds\nCapacity: 17000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="9. Lord's"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/lords"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: London\nCapacity: 30000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10. Riverside Ground"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/riverside_ground"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Chester-le-Street\nCapacity: 5000 (17000 for int)"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardBackgroundColor="#616161"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                    >
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="11. Sophia Gardens"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                        />
                        <ImageView
                                android:layout_gravity="center"
                                android:layout_width="910dp"
                                android:layout_height="280dp"
                                android:src="@drawable/sophiagardens"
                        />
                        <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Location: Cardiff\nCapacity: 15000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="35sp"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
</LinearLayout>
