<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_bg"
>

    <ImageView
            android:id="@+id/imageid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
    />
    <TextView
            android:id="@+id/nameid"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
    />
</RelativeLayout>